{{- range $index, $ns := .Values.pilot.configmapNamespaces }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: istiod-configmaps{{- if not (eq $.Values.revision "")}}-{{ $.Values.revision }}{{- end }}
  namespace: {{ $ns }}
  labels:
    app: istiod
    release: {{ $.Release.Name }}
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["create", "update"]
{{- end }}
